<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Campaigns" ZOrder="22" X="403" Y="1375" Height="365" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Captures" ZOrder="21" X="1435" Y="70" Height="1239" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="1171" />
    <Shape ID="DesignTable:Caribou" ZOrder="20" X="1143" Y="70" Height="682" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="614" />
    <Shape ID="DesignTable:CompositionCounts" ZOrder="19" X="403" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:PopulationEstimate" ZOrder="18" X="403" Y="505" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:RadioTracking" ZOrder="17" X="403" Y="940" Height="365" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:SurveyFlights" ZOrder="16" X="70" Y="70" Height="365" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:WorkLog" ZOrder="15" X="1803" Y="70" Height="273" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:xrefCompCountCaribou" ZOrder="14" X="773" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:xrefPopulationCaribou" ZOrder="1" X="773" Y="505" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:xrefRadiotrackingCaribou" ZOrder="13" X="743" Y="940" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Captures_Caribou" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1365</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>1435</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompositionCounts_SurveyFlights" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PopulationEstimate_SurveyFlights" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RadioTracking_SurveyFlights" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>957</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>957</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SurveyFlights_Campaigns" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>1392</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>1392</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_xrefCompCountCaribou_Caribou" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1143</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>1073</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_xrefCompCountCaribou_CompositionCounts" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_xrefPopulationCaribou_Caribou" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1143</X>
          <Y>622</Y>
        </Point>
        <Point>
          <X>1073</X>
          <Y>622</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_xrefPopulationCaribou_PopulationEstimate" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_xrefRadiotrackingCaribou_Caribou" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1168</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>1168</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>965</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_xrefRadiotrackingCaribou_RadioTracking" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>1065</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>1065</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>